[gd_scene format=3 uid="uid://cruv3xthhkura"]

[ext_resource type="Script" uid="uid://bwqywb14a0rlx" path="res://main_window.gd" id="1_n7l54"]
[ext_resource type="FontFile" uid="uid://b0r427yoet6a6" path="res://generic/fonts/ubuntu_bold.ttf" id="2_tyee0"]
[ext_resource type="StyleBox" uid="uid://bvumn4v34aqfe" path="res://generic/category_list_container.tres" id="3_sq7ho"]
[ext_resource type="Script" uid="uid://b31djlpr60fey" path="res://scripts/render_all.gd" id="4_l06f4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8w8ba"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0

[node name="MainWindow" type="CanvasLayer" unique_id=332607387]
script = ExtResource("1_n7l54")

[node name="Box" type="PanelContainer" parent="." unique_id=239588506]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8w8ba")

[node name="VBox" type="VBoxContainer" parent="Box" unique_id=891297324]
layout_mode = 2

[node name="CategoriesTitle" type="Label" parent="Box/VBox" unique_id=913151168]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tyee0")
text = "Manage category products"

[node name="CategoriesDesc" type="Label" parent="Box/VBox" unique_id=1936028557]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Click a category to view and edit its contents. Modify a category by editing text files in the 'category_data' folder."
autowrap_mode = 3

[node name="CategoryListContainer" type="PanelContainer" parent="Box/VBox" unique_id=654322714]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_sq7ho")

[node name="CategoryList" type="VBoxContainer" parent="Box/VBox/CategoryListContainer" unique_id=2116049069]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[node name="RefreshCategories" type="Button" parent="Box/VBox" unique_id=1845351086]
layout_mode = 2
text = "Refresh Categories"

[node name="Padding" type="ColorRect" parent="Box/VBox" unique_id=184376415]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="ProductsTitle" type="Label" parent="Box/VBox" unique_id=640699268]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tyee0")
text = "Manage individual pages"

[node name="ProductsDesc" type="Label" parent="Box/VBox" unique_id=321911833]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "The list of rendered pages is stored in 'pages.txt' with the format 'id,Title'. The program will look for a source file at 'id.html' in the root folder, and place the output at 'pages/id.html'."
autowrap_mode = 3

[node name="RenderPages" type="Button" parent="Box/VBox" unique_id=1170299953]
layout_mode = 2
text = "Render Individual Pages"

[node name="Padding2" type="ColorRect" parent="Box/VBox" unique_id=2009300239]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="RATitle" type="Label" parent="Box/VBox" unique_id=2098246422]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tyee0")
text = "Render all"

[node name="RADesc" type="Label" parent="Box/VBox" unique_id=160030819]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Render all product, category, and individual pages."
autowrap_mode = 3

[node name="RAButton" type="Button" parent="Box/VBox" unique_id=1968743768]
layout_mode = 2
text = "Render All"

[node name="OpenDataFolder" type="Button" parent="Box/VBox" unique_id=1766722809]
layout_mode = 2
text = "Open Data Folder"

[node name="RenderAll" type="Node" parent="." unique_id=1016224602]
unique_name_in_owner = true
script = ExtResource("4_l06f4")

[connection signal="pressed" from="Box/VBox/RefreshCategories" to="." method="_on_refresh_categories_pressed"]
[connection signal="pressed" from="Box/VBox/RenderPages" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Box/VBox/RAButton" to="." method="_on_ra_button_pressed"]
[connection signal="pressed" from="Box/VBox/OpenDataFolder" to="." method="_on_open_data_folder_pressed"]
